<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>약물 검색</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: background-color 0.5s, color 0.5s;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease-out;
        }

        #header {
            padding: 20px;
            text-align: center;
        }

        #search-box {
            width: 300px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            transition: all 0.3s ease-out;
        }

        #search-button {
            padding: 10px;
            background-color: #2fafa9;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease-out;
            width: 100px;
            font-size: 18px;
            font-weight: bold;
        }

        #search-button:hover {
            background-color: #2c4544;
        }

        #search-results {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="header">
            <h1>약물 검색</h1>
        </div>
        <input type="text" id="search-box" placeholder="성분명(한글)을 입력하세요">
        <button id="search-button" onclick="search()">검색</button>
        <div id="search-results"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script>
        // CSV 파일에서 약물 정보를 가져오는 함수
        function getDrugInfoFromCSV(searchTerm) {
            return new Promise(function (resolve, reject) {
                Papa.parse('drugInfo.csv', {
                    download: true,
                    header: true,
                    complete: function (results) {
                        // 약물 이름에 사용자 입력 문자열이 포함된 경우 필터링
                        var matchingResults = results.data.filter(function (curr) {
                            var drugName = curr['품목명'].toLowerCase();
                            return drugName.includes(searchTerm.toLowerCase());
                        });

                        if (matchingResults.length > 0) {
                            resolve(matchingResults);
                        } else {
                            reject('약물 정보를 찾을 수 없습니다.');
                        }
                    },
                    error: function (error) {
                        reject('약물 정보를 가져오는 중 오류가 발생했습니다.');
                    }
                });
            });
        }

        function search() {
            var searchTerm = document.getElementById('search-box').value;
            var searchResultsDiv = document.getElementById('search-results');

            // 약물 정보 검색
            getDrugInfoFromCSV(searchTerm)
                .then(function (matchingResults) {
                    // 결과를 표시
                    var resultsHTML = matchingResults.map(function (drugInfo) {
                        return `<strong>${drugInfo['품목명']}</strong>의 분류명: ${drugInfo['분류명']}<br>`;
                    }).join('');
                    searchResultsDiv.innerHTML = resultsHTML;
                })
                .catch(function (error) {
                    console.error(error);
                    searchResultsDiv.innerHTML = '검색 결과를 가져오지 못했습니다.';
                });
        }
    </script>

</body>
</html>
